# AmanElShark

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amanelshark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amanelshark/: BaseApplication.java  LocaleHelper.java  Services.java
app/src/main/java/com/example/amanelshark/adapter/: BottomBarAdapter.java  CarListAdapter.java  HintAdapter.java  Imageadpater.java  KMadpater.java  NoSwipePager.java  NotificationAdapter.java  PackageAdapter.java  ResponseRequstAdapter.java  ServiesAdpater.java  SliderAdapter.java
app/src/main/java/com/example/amanelshark/di/: ViewModelKey.java
app/src/main/java/com/example/amanelshark/di/components/: AppComponent.java
app/src/main/java/com/example/amanelshark/di/modules/: ContextModel.java  NetworkModel.java  ViewModelModule.java
app/src/main/java/com/example/amanelshark/model/addcar/: AddCars.java
app/src/main/java/com/example/amanelshark/model/brands/: Brands.java  DataItemBrands.java  Links.java  Meta.java
app/src/main/java/com/example/amanelshark/model/cardetails/: CarDetails.java  Data.java  Packages.java  Warranty.java
app/src/main/java/com/example/amanelshark/model/categories/: Categories.java  DataItemCategories.java
app/src/main/java/com/example/amanelshark/model/center/: Centers.java  DataItemCenters.java  Links.java  Meta.java
app/src/main/java/com/example/amanelshark/model/centerDetails/: CenterDetails.java  DataCenter.java
app/src/main/java/com/example/amanelshark/model/detailsrequest/: Car.java  Data.java  DetailsRequest.java
app/src/main/java/com/example/amanelshark/model/listcars/: DataItemCarList.java  ListCars.java  Packages.java  Warranty.java
app/src/main/java/com/example/amanelshark/model/login/: ClientAccount.java  Login.java
app/src/main/java/com/example/amanelshark/model/models/: DataItemModels.java  Model.java
app/src/main/java/com/example/amanelshark/remote/: AmanElSharkServices.java
app/src/main/java/com/example/amanelshark/repository/: AmanElsharkRepository.java
app/src/main/java/com/example/amanelshark/view/: AddCarActivity.java  AddWarrantyPeriodActivity.java  DetailsCarActivity.java  DetailsPaymentActivity.java  DetailsRequestActivity.java  DetailsServicesActivity.java  LoginActivity.java  MainHomeActivity.java  MainsActivity.java  OnBoardActivity.java  PaymentActivity.java  RegisterActivity.java  RegluarMainTenanceActivity.java  ServicesActivity.java  SplashActivity.java
app/src/main/java/com/example/amanelshark/viewmodel/: AmanElsharkViewModel.java  NewViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_right50.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_sms_black_24dp.xml  ripple_effect_raised.xml  ripple_effect_text.xml  rounded_border_edittext.xml  xaa.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_warranty_period.xml  activity_details_car.xml  activity_details_payment.xml  activity_details_request.xml  activity_details_services.xml  activity_login.xml  activity_main_home.xml  activity_on_board.xml  activity_payment.xml  activity_register.xml  activity_regluarmain.xml  activity_services.xml  activity_splash.xml  carlist_item.xml  fragment_notification.xml  fragment_profile.xml  fragment_request.xml  fragment_settings.xml  item_layout.xml  km_layout.xml  notification_item.xml  packages_item.xml  placeholder.xml  request_item.xml  slide_layout.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/amanelshark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
