<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group_24"
        android:orientation="horizontal"
        tools:context=".view.AddWarrantyPeriodActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Aman Asharq Warranty Period"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_6_mouth"
                            android:textSize="17sp">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radiotwo"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_12_mouth"
                            android:textSize="17sp">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radiothree"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_24_mouth"
                            android:textSize="17sp">

                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:enabled="false"

                        >

                    </Spinner>

                    <Spinner
                        android:id="@+id/spinnertwo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:enabled="false"

                        >

                    </Spinner>

                    <Spinner
                        android:id="@+id/spinnerthree"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:enabled="false">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/km"
                        android:textAlignment="center">

                    </TextView>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/km"
                        android:textAlignment="center">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/km"
                        android:textAlignment="center">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_warranty"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                app:icon="@drawable/ic_arrow_right50"
                app:iconGravity="textStart">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

    </LinearLayout>
</layout>
