<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsServicesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/Widget.Design.CollapsingToolbar"
            android:id="@+id/collapse_toolbar"
app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/serviesimaged" />
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="97dp"
                android:layout_height="87dp"
                android:layout_gravity="start"
                app:srcCompat="@drawable/imageadapter" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:id="@+id/name_details"
                        tools:text="Bosha Car Servies"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start|end"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>
            <RatingBar
                android:id="@+id/ratingstar_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="3"
                android:numStars="5"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_gravity="start|end"

                >

            </RatingBar>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">



            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:paddingRight="5dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                android:layoutDirection="rtl"

                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                app:titleTextColor="@color/white">

                <ImageView
                    android:id="@+id/imageback_details"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"

                   android:src="@drawable/ic_kebourd" />
                <TextView
                    android:id="@+id/toolbar_serviestext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Servies"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    >

                </TextView>
            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"

            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/description_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Et accusantium facilis debitis nihil. Quo et aut ea ea dolorum. sadadasss sss dddadada"
                android:layout_margin="20dp"
                android:textSize="17sp"
                android:textAlignment="center"
                android:textColor="#000" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardCornerRadius="9dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:src="@drawable/screenshot_from_2020_02_04_14_33_05"
                    >

                </ImageView>
                <TextView
                    android:id="@+id/phone_details"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    tools:text="010965748214
"
                    >

                </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardCornerRadius="9dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:src="@drawable/screenshot_from_2020_02_04_14_30_14"
                        >

                    </ImageView>
                    <TextView
                        android:id="@+id/workinghour_deatils"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:layout_weight="6"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        tools:text="Sunday - Monday    09:00 am - 05:00 pm"
                        >

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/request_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Choose This Center?"
                android:layout_gravity="center">

            </Button>
            <Button
                android:visibility="gone"
                android:id="@+id/scan_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Scan InVoice"
                android:layout_gravity="center">

            </Button>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
