<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/group_24"
    tools:context=".view.AddWarrantyPeriodActivity">

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aman Asharq Warranty Period"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup"
                    >
                    <RadioButton
                        android:id="@+id/radioone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6 Mouth"
                        android:textSize="17sp">

                    </RadioButton>
                    <RadioButton
                        android:id="@+id/radiotwo"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 Mouth"
                        android:textSize="17sp">

                    </RadioButton>
                    <RadioButton
                        android:id="@+id/radiothree"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="24 Mouth"
                        android:textSize="17sp">

                    </RadioButton>
                </RadioGroup>

        </LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/one"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        >

    </Spinner>
    <Spinner
        android:id="@+id/two"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        >

    </Spinner>
    <Spinner
        android:id="@+id/three"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >

    </Spinner>

</LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="KM">

                </TextView>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="KM">

                </TextView>
                <TextView                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="KM">

                </TextView>
            </LinearLayout>
        </LinearLayout>
      <ImageView
          android:layout_width="60dp"
          android:id="@+id/imageView"
          android:layout_height="60dp"
          android:layout_gravity="end"
          android:layout_marginRight="16dp"
          android:src="@drawable/ic_arrow_forward_black_24dp">

      </ImageView>
    </LinearLayout>

</LinearLayout>