<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DDA25E"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SettingsFragment">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/profile_image"
           android:layout_width="211dp"
           android:layout_height="231dp"
           android:layout_marginTop="96dp"
           android:src="@mipmap/ic_launcher_round"
           app:civ_border_color="#FF000000"
           app:civ_border_width="2dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <com.google.android.material.card.MaterialCardView
           android:id="@+id/materialCardView3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardElevation="16dp"
           app:cardCornerRadius="10dp"
           android:layout_margin="20dp"

           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/profile_image">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:gravity="center"
               android:textColor="@color/black"
               android:textAlignment="center"
               android:text="Aman Asharq was established in 2005, as a warranty service provider, headquartered in Al Khobar Saudi Arabia and operating in the GCC (Saudi Arabia, United Arab Emirates, Qatar, Oman, Kuwait, Bahrain), Egypt, Jordan, Syria, and Lebanon. Aiming to expand our presence in the neighboring countries and the North African region">

           </TextView>
       </com.google.android.material.card.MaterialCardView>

       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="20dp"
           android:layout_marginBottom="32dp"
           android:orientation="vertical"
           app:cardCornerRadius="10dp"
           app:cardElevation="16dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="20dp"
               android:orientation="vertical">

               <Button
                   android:id="@+id/lang_settings"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Arabic">

               </Button>

               <Button

                   android:id="@+id/logout_settings"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Log out">

               </Button>
           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>
   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</FrameLayout>