<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="3dp"
    android:id="@+id/card_servies"
    android:elevation="2dp"
    app:cardElevation="16dp"
    android:orientation="vertical"

    app:cardCornerRadius="7dp">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:background="@color/shimmer_bg"
        android:id="@+id/image_service"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:scaleType="fitCenter"
        android:layout_height="match_parent">
    </ImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_service"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:background="@color/shimmer_bg"
            android:layout_height="wrap_content"
            >

        </TextView>
        <TextView
            android:id="@+id/description_service"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@color/shimmer_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </TextView>
        <RatingBar
            android:background="@color/shimmer_bg"
            android:id="@+id/ratingbar_service"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </RatingBar>
    </LinearLayout>
</LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>