<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    android:elevation="2dp">
<TextView
    android:id="@+id/km"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="KM 25000000"
    android:textColor="@color/black"
    android:textSize="20sp"

    android:layout_margin="10dp">

</TextView>
</androidx.cardview.widget.CardView>